# child-vaccine-schedule

./: ChildVaccineSchedule.sln  README.md
ChildVaccineSchedule.API/: ChildVaccineSchedule.API.csproj  ChildVaccineSchedule.API.http  Dockerfile  Program.cs  WeatherForecast.cs
ChildVaccineSchedule.API/Controllers/: WeatherForecastController.cs
ChildVaccineSchedule.API/Properties/: launchSettings.json
ChildVaccineSchedule.BOs/: ChildVaccineSchedule.BOs.csproj
ChildVaccineSchedule.Repositories/: ChildVaccineSchedule.Repositories.csproj
ChildVaccineSchedule.Services/: ChildVaccineSchedule.Services.csproj
